; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIPC_MSGServerDlg
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IPC_MSGServer.h"

ClassCount=3
Class1=CIPC_MSGServerApp
Class2=CIPC_MSGServerDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Class3=CIPCServer
Resource2=IDD_IPC_MSGSERVER_DIALOG

[CLS:CIPC_MSGServerApp]
Type=0
HeaderFile=IPC_MSGServer.h
ImplementationFile=IPC_MSGServer.cpp
Filter=N

[CLS:CIPC_MSGServerDlg]
Type=0
HeaderFile=IPC_MSGServerDlg.h
ImplementationFile=IPC_MSGServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTNSENDDATA


[DLG:IDD_IPC_MSGSERVER_DIALOG]
Type=1
Class=CIPC_MSGServerDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDTSESSIONNAME,edit,1350631552
Control3=IDC_BTNOPEN,button,1342242816
Control4=IDC_BTNCLOSE,button,1342242816
Control5=IDC_EDTSEND,edit,1350631556
Control6=IDC_EDTRECV,edit,1350633604
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BTNSENDDATA,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATICSTATUS,static,1342308352

[CLS:CIPCServer]
Type=0
HeaderFile=IPCServer.h
ImplementationFile=IPCServer.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=IDC_EDTSEND

