//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SeriesSample.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SeriesSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERIESSAMPLE_DIALOG DIALOGEX 0, 0, 149, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "串口操作示例"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "建立连接",IDC_BTNCONN,2,4,46,14
    PUSHBUTTON      "断开连接",IDC_BTNDISCONN,52,4,46,14,WS_DISABLED
    EDITTEXT        IDC_EDTSEND,7,37,135,31,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTRECV,7,87,135,48,ES_AUTOHSCROLL
    LTEXT           "接收到的数据:",IDC_STATIC,8,75,53,8
    LTEXT           "发送数据:",IDC_STATIC,9,25,37,8
    PUSHBUTTON      "发送数据",IDC_BTNSEND,102,4,46,14,WS_DISABLED
END

IDD_DIALOG_SETUPSERIES DIALOG DISCARDABLE  0, 0, 154, 140
STYLE DS_MODALFRAME | WS_POPUP
FONT 9, "宋体"
BEGIN
    LTEXT           "串口名:",IDC_STATIC,6,9,32,8
    LTEXT           "波特率:",IDC_STATIC,6,29,32,8
    LTEXT           "数据位:",IDC_STATIC,6,52,32,8
    LTEXT           "奇偶校验:",IDC_STATIC,6,74,37,8
    LTEXT           "停止位:",IDC_STATIC,6,96,32,8
    PUSHBUTTON      "打开",IDC_BTNOPEN,21,116,48,14
    PUSHBUTTON      "关闭",IDC_BTNCLOSE,84,116,48,14
    COMBOBOX        IDC_CMBNAME,47,5,95,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBSTOPBITS,47,93,95,56,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBBAUD,47,27,95,47,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBPARITY,47,72,95,60,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMBDATABITS,47,50,95,49,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SERIESSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DIALOG_SETUPSERIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_SETUPSERIES DLGINIT
BEGIN
    IDC_CMBNAME, 0x403, 4, 0
0x0031, 0x0000, 
    IDC_CMBNAME, 0x403, 4, 0
0x0032, 0x0000, 
    IDC_CMBNAME, 0x403, 4, 0
0x0033, 0x0000, 
    IDC_CMBNAME, 0x403, 4, 0
0x0034, 0x0000, 
    IDC_CMBSTOPBITS, 0x403, 4, 0
0x0031, 0x0000, 
    IDC_CMBSTOPBITS, 0x403, 8, 0
0x0031, 0x002e, 0x0035, 0x0000, 
    IDC_CMBSTOPBITS, 0x403, 4, 0
0x0032, 0x0000, 
    IDC_CMBBAUD, 0x403, 10, 0
0x0031, 0x0032, 0x0030, 0x0030, 0x0000, 
    IDC_CMBBAUD, 0x403, 10, 0
0x0032, 0x0034, 0x0030, 0x0030, 0x0000, 
    IDC_CMBBAUD, 0x403, 10, 0
0x0034, 0x0038, 0x0030, 0x0030, 0x0000, 
    IDC_CMBBAUD, 0x403, 10, 0
0x0039, 0x0036, 0x0030, 0x0030, 0x0000, 
    IDC_CMBBAUD, 0x403, 12, 0
0x0031, 0x0039, 0x0032, 0x0030, 0x0030, 0x0000, 
    IDC_CMBPARITY, 0x403, 4, 0
0x65e0, 0x0000, 
    IDC_CMBPARITY, 0x403, 8, 0
0x5947, 0x6821, 0x9a8c, 0x0000, 
    IDC_CMBPARITY, 0x403, 8, 0
0x5076, 0x6821, 0x9a8c, 0x0000, 
    IDC_CMBPARITY, 0x403, 6, 0
0x6807, 0x8bb0, 0x0000, 
    IDC_CMBPARITY, 0x403, 6, 0
0x7a7a, 0x683c, 0x0000, 
    IDC_CMBDATABITS, 0x403, 4, 0
0x0035, 0x0000, 
    IDC_CMBDATABITS, 0x403, 4, 0
0x0036, 0x0000, 
    IDC_CMBDATABITS, 0x403, 4, 0
0x0037, 0x0000, 
    IDC_CMBDATABITS, 0x403, 4, 0
0x0038, 0x0000, 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WCE MFC-Anwendung SeriesSample\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SeriesSample\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SeriesSample.EXE\0"
            VALUE "ProductName", "Anwendung SeriesSample\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SeriesSample.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "wceres.rc"         // WCE-specific components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

