; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSeriesSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SeriesSample.h"

ClassCount=3
Class1=CSeriesSampleApp
Class2=CSeriesSampleDlg

ResourceCount=4
Resource2=IDD_SERIESSAMPLE_DIALOG (German (Germany))
Resource1=IDR_MAINFRAME
Resource3=IDD_SERIESSAMPLE_DIALOG
Class3=CDlgSeriesSetup
Resource4=IDD_DIALOG_SETUPSERIES

[CLS:CSeriesSampleApp]
Type=0
HeaderFile=SeriesSample.h
ImplementationFile=SeriesSample.cpp
Filter=N

[CLS:CSeriesSampleDlg]
Type=0
HeaderFile=SeriesSampleDlg.h
ImplementationFile=SeriesSampleDlg.cpp
Filter=D
LastObject=IDC_EDTSEND
BaseClass=CDialog
VirtualFilter=dWC


[DLG:IDD_SERIESSAMPLE_DIALOG]
Type=1
Class=CSeriesSampleDlg
ControlCount=7
Control1=IDC_BTNCONN,button,1342242816
Control2=IDC_BTNDISCONN,button,1476460544
Control3=IDC_EDTSEND,edit,1350631552
Control4=IDC_EDTRECV,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BTNSEND,button,1476460544

[DLG:IDD_SERIESSAMPLE_DIALOG (German (Germany))]
Type=1
Class=CSeriesSampleDlg
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_SETUPSERIES]
Type=1
Class=CDlgSeriesSetup
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BTNOPEN,button,1342242816
Control7=IDC_BTNCLOSE,button,1342242816
Control8=IDC_CMBNAME,combobox,1344340227
Control9=IDC_CMBSTOPBITS,combobox,1344340226
Control10=IDC_CMBBAUD,combobox,1344340227
Control11=IDC_CMBPARITY,combobox,1344340226
Control12=IDC_CMBDATABITS,combobox,1344340227

[CLS:CDlgSeriesSetup]
Type=0
HeaderFile=DlgSeriesSetup.h
ImplementationFile=DlgSeriesSetup.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSeriesSetup
VirtualFilter=dWC

