; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CThreadSynByEventDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ThreadSynByEvent.h"

ClassCount=2
Class1=CThreadSynByEventApp
Class2=CThreadSynByEventDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_THREADSYNBYEVENT_DIALOG

[CLS:CThreadSynByEventApp]
Type=0
HeaderFile=ThreadSynByEvent.h
ImplementationFile=ThreadSynByEvent.cpp
Filter=N

[CLS:CThreadSynByEventDlg]
Type=0
HeaderFile=ThreadSynByEventDlg.h
ImplementationFile=ThreadSynByEventDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CThreadSynByEventDlg


[DLG:IDD_THREADSYNBYEVENT_DIALOG]
Type=1
Class=CThreadSynByEventDlg
ControlCount=5
Control1=IDC_LISTONE,listbox,1352728833
Control2=IDC_LISTTWO,listbox,1352728833
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BTNEXEC,button,1342242816

