; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTCPServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TCPServer.h"

ClassCount=2
Class1=CTCPServerApp
Class2=CTCPServerDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_TCPSERVER_DIALOG

[CLS:CTCPServerApp]
Type=0
HeaderFile=TCPServer.h
ImplementationFile=TCPServer.cpp
Filter=N

[CLS:CTCPServerDlg]
Type=0
HeaderFile=TCPServerDlg.h
ImplementationFile=TCPServerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDTLOCALPORT


[DLG:IDD_TCPSERVER_DIALOG]
Type=1
Class=CTCPServerDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDTLOCALPORT,edit,1350631552
Control3=IDC_BTNLISTEN,button,1342242816
Control4=IDC_BTNCLOSE,button,1476460544
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LSTRECV,listbox,1352728833
Control8=IDC_LSTCONN,listbox,1352728833

