; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStudentInputDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CEDBUse.h"

ClassCount=3
Class1=CCEDBUseApp
Class2=CCEDBUseDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_CEDBUSE_DIALOG
Class3=CStudentInputDlg
Resource3=IDD_STUDENTINPUTDLG_DIALOG

[CLS:CCEDBUseApp]
Type=0
HeaderFile=CEDBUse.h
ImplementationFile=CEDBUse.cpp
Filter=N

[CLS:CCEDBUseDlg]
Type=0
HeaderFile=CEDBUseDlg.h
ImplementationFile=CEDBUseDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC


[DLG:IDD_CEDBUSE_DIALOG]
Type=1
Class=CCEDBUseDlg
ControlCount=7
Control1=IDC_BTNOPEN,button,1342242816
Control2=IDC_BTNCLOSE,button,1342242816
Control3=IDC_BTNADD,button,1342242816
Control4=IDC_BTNEDIT,button,1342242816
Control5=IDC_BTNDELETE,button,1342242816
Control6=IDC_BTNREFRESH,button,1342242816
Control7=IDC_LST_STUDENT,SysListView32,1350631437

[DLG:IDD_STUDENTINPUTDLG_DIALOG]
Type=1
Class=CStudentInputDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDT_NO,edit,1350631552
Control6=IDC_EDT_NAME,edit,1350631552
Control7=IDC_DT_BIRTHDAY,SysDateTimePick32,1342242821
Control8=IDC_EDT_STATURE,edit,1350631552
Control9=IDC_BTN_OK,button,1342242816
Control10=IDC_BTN_CANCEL,button,1342242816

[CLS:CStudentInputDlg]
Type=0
HeaderFile=StudentInputDlg.h
ImplementationFile=StudentInputDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDT_NO

