; VCC file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrawExamView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DrawExam.h"
LastPage=0

ClassCount=5
Class1=CDrawExamApp
Class2=CDrawExamDoc
Class3=CDrawExamView
Class4=CMainFrame
Class5=CAboutDlg

ResourceCount=6
Resource1=IDR_MAINFRAME
Resource2=IDR_BACKCOLORBAR
Resource3=IDR_FRONTCOLORBAR
Resource4=IDR_DRAWBAR
Resource5=IDD_ABOUTBOX
Resource6=IDR_MAINFRAME (German (Germany))

[CLS:CDrawExamApp]
Type=0
HeaderFile=DrawExam.h
ImplementationFile=DrawExam.cpp
Filter=N

[CLS:CDrawExamDoc]
Type=0
HeaderFile=DrawExamDoc.h
ImplementationFile=DrawExamDoc.cpp
Filter=N

[CLS:CDrawExamView]
Type=0
HeaderFile=DrawExamView.h
ImplementationFile=DrawExamView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=CDrawExamView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_BTN_SELECT



[CLS:CAboutDlg]
Type=0
HeaderFile=DrawExam.cpp
ImplementationFile=DrawExam.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MI_QUIT
Command2=ID_MI_NEW
Command3=ID_MI_OPEN
Command4=ID_MI_SAVE
Command5=ID_MI_SAVEAS
CommandCount=5

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13
Command4=ID_EDIT_UNDO

[TB:IDR_DRAWBAR]
Type=1
Class=?
Command1=ID_BTN_SELECT
Command2=ID_BTN_LINE
Command3=ID_BTN_RECT
Command4=ID_BTN_FILLEDRECT
Command5=ID_BTN_ELLIPSE
Command6=ID_BTN_FILLEDELLIPSED
CommandCount=6

[ACL:IDR_MAINFRAME (German (Germany))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_APP_EXIT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
CommandCount=8

[TB:IDR_FRONTCOLORBAR]
Type=1
Class=?
Command1=ID_BTN_FRONTCOLOR1
Command2=ID_BTN_FRONTCOLOR2
Command3=ID_BTN_FRONTCOLOR3
Command4=ID_BTN_FRONTCOLOR4
Command5=ID_BTN_FRONTCOLOR5
Command6=ID_BTN_FRONTCOLOR6
Command7=ID_BTN_FRONTCOLOR7
Command8=ID_BTN_FRONTCOLOR8
CommandCount=8

[TB:IDR_BACKCOLORBAR]
Type=1
Class=?
Command1=ID_BTN_BACKCOLOR1
Command2=ID_BTN_BACKCOLOR2
Command3=ID_BTN_BACKCOLOR3
Command4=ID_BTN_BACKCOLOR4
Command5=ID_BTN_BACKCOLOR5
Command6=ID_BTN_BACKCOLOR6
Command7=ID_BTN_BACKCOLOR7
Command8=ID_BTN_BACKCOLOR8
CommandCount=8

