; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUDPDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UDPDemo.h"

ClassCount=2
Class1=CUDPDemoApp
Class2=CUDPDemoDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_UDPDEMO_DIALOG

[CLS:CUDPDemoApp]
Type=0
HeaderFile=UDPDemo.h
ImplementationFile=UDPDemo.cpp
Filter=N

[CLS:CUDPDemoDlg]
Type=0
HeaderFile=UDPDemoDlg.h
ImplementationFile=UDPDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_REMOTEHOST


[DLG:IDD_UDPDEMO_DIALOG]
Type=1
Class=CUDPDemoDlg
ControlCount=18
Control1=IDC_BTNOPEN,button,1342242816
Control2=IDC_BTNCLOSE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_SENDSTR,edit,1350631552
Control6=IDC_EDIT_SENDNUM,edit,1350631552
Control7=IDC_BTNSEND,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_REMOTEHOST,edit,1350631552
Control12=IDC_EDIT_LOCALPORT,edit,1350631552
Control13=IDC_EDIT_REMOTEPORT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_RECVSTR,edit,1350631552
Control18=IDC_EDIT_RECVNUM,edit,1350631552

