; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListCtrlAttr
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ListCtrlUse.h"

ClassCount=3
Class1=CListCtrlUseApp
Class2=CListCtrlUseDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_LISTCTRLATTR_DIALOG
Class3=CListCtrlAttr
Resource3=IDD_LISTCTRLUSE_DIALOG

[CLS:CListCtrlUseApp]
Type=0
HeaderFile=ListCtrlUse.h
ImplementationFile=ListCtrlUse.cpp
Filter=N

[CLS:CListCtrlUseDlg]
Type=0
HeaderFile=ListCtrlUseDlg.h
ImplementationFile=ListCtrlUseDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LISTCTRL


[DLG:IDD_LISTCTRLUSE_DIALOG]
Type=1
Class=CListCtrlUseDlg
ControlCount=1
Control1=IDC_LISTCTRL,SysListView32,1350631489

[DLG:IDD_LISTCTRLATTR_DIALOG]
Type=1
Class=CListCtrlAttr
ControlCount=9
Control1=IDC_CHK_SINGLESELECT,button,1342242819
Control2=IDC_CHK_EDITLABEL,button,1342242819
Control3=IDC_CHK_COLUMNHEADER,button,1342242819
Control4=IDC_CMB_VIEWMODE,combobox,1344339971
Control5=IDC_CMB_SORT,combobox,1344339971
Control6=IDC_CMB_ALIGN,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[CLS:CListCtrlAttr]
Type=0
HeaderFile=ListCtrlAttr.h
ImplementationFile=ListCtrlAttr.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CListCtrlAttr

