//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ListCtrlUse.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ListCtrlUse.ico"
IDI_NORMAL1             ICON    DISCARDABLE     "res\\icon1.ico"
IDI_NORMAL2             ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_NORMAL4             ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_NORMAL3             ICON    DISCARDABLE     "res\\icon2.ico"
IDI_SMALL1              ICON    DISCARDABLE     "res\\small1.ico"
IDI_SMALL2              ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_SMALL3              ICON    DISCARDABLE     "res\\icon3.ico"
IDI_SMALL4              ICON    DISCARDABLE     "res\\icon4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LISTCTRLUSE_DIALOG DIALOGEX 0, 0, 159, 195
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "列表视图使用"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LISTCTRL,"SysListView32",LVS_REPORT | 
                    LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP,1,1,156,186
END

IDD_LISTCTRLATTR_DIALOG DIALOG DISCARDABLE  0, 0, 145, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置列表视图属性"
FONT 9, "宋体"
BEGIN
    CONTROL         "是否是单选",IDC_CHK_SINGLESELECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,56,10
    CONTROL         "是否可以编辑标签",IDC_CHK_EDITLABEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,23,80,10
    CONTROL         "是否不显示表头",IDC_CHK_COLUMNHEADER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,39,72,10
    COMBOBOX        IDC_CMB_VIEWMODE,51,56,73,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_SORT,51,75,72,69,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CMB_ALIGN,51,95,72,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "视图样式：",IDC_STATIC,8,58,47,8
    LTEXT           "排序方式：",IDC_STATIC,7,77,47,8
    LTEXT           "对齐样式：",IDC_STATIC,7,97,49,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LISTCTRLUSE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_LISTCTRLATTR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_LISTCTRLATTR_DIALOG DLGINIT
BEGIN
    IDC_CMB_VIEWMODE, 0x403, 6, 0
0x56fe, 0x6807, 0x0000, 
    IDC_CMB_VIEWMODE, 0x403, 8, 0
0x5c0f, 0x56fe, 0x6807, 0x0000, 
    IDC_CMB_VIEWMODE, 0x403, 6, 0
0x5217, 0x8868, 0x0000, 
    IDC_CMB_VIEWMODE, 0x403, 6, 0
0x62a5, 0x8868, 0x0000, 
    IDC_CMB_SORT, 0x403, 4, 0
0x65e0, 0x0000, 
    IDC_CMB_SORT, 0x403, 6, 0
0x5347, 0x5e8f, 0x0000, 
    IDC_CMB_SORT, 0x403, 6, 0
0x964d, 0x5e8f, 0x0000, 
    IDC_CMB_ALIGN, 0x403, 8, 0
0x4e0a, 0x5bf9, 0x9f50, 0x0000, 
    IDC_CMB_ALIGN, 0x403, 8, 0
0x5de6, 0x5bf9, 0x9f50, 0x0000, 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WCE MFC-Anwendung ListCtrlUse\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ListCtrlUse\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ListCtrlUse.EXE\0"
            VALUE "ProductName", "Anwendung ListCtrlUse\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ListCtrlUse.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "wceres.rc"         // WCE-specific components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

