//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ADOAccess.rc2""  // non-Microsoft eMbedded Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""wceres.rc""         // WCE-specific components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ADOAccess.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADOACCESS_DIALOG DIALOGEX 0, 0, 165, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "ADOAccess"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "新建数据库",IDC_BTNCREATEDB,2,4,50,14
    PUSHBUTTON      "打开数据库",IDC_BTNOPENDB,56,4,50,14
    COMBOBOX        IDC_CMB_SQL,5,23,118,64,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "执行",IDC_BTNEXEC,127,23,33,14
    CONTROL         "List1",IDC_LST_VIEW,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,4,42,157,125
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADOACCESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ADOACCESS_DIALOG DLGINIT
BEGIN
    IDC_CMB_SQL, 0x403, 94, 0
0x0043, 0x0052, 0x0045, 0x0041, 0x0054, 0x0045, 0x0020, 0x0054, 0x0041, 
0x0042, 0x004c, 0x0045, 0x0020, 0x0050, 0x0065, 0x006f, 0x0070, 0x006c, 
0x0065, 0x0020, 0x0028, 0x004e, 0x0061, 0x006d, 0x0065, 0x0020, 0x0076, 
0x0061, 0x0072, 0x0063, 0x0068, 0x0061, 0x0072, 0x0028, 0x0034, 0x0030, 
0x0029, 0x002c, 0x0061, 0x0067, 0x0065, 0x0020, 0x0069, 0x006e, 0x0074, 
0x0029, 0x0000, 
    IDC_CMB_SQL, 0x403, 36, 0
0x0044, 0x0052, 0x004f, 0x0050, 0x0020, 0x0054, 0x0041, 0x0042, 0x004c, 
0x0045, 0x0020, 0x0050, 0x0065, 0x006f, 0x0070, 0x006c, 0x0065, 0x0000, 

    IDC_CMB_SQL, 0x403, 96, 0
0x0049, 0x004e, 0x0053, 0x0045, 0x0052, 0x0054, 0x0020, 0x0049, 0x004e, 
0x0054, 0x004f, 0x0020, 0x0050, 0x0065, 0x006f, 0x0070, 0x006c, 0x0065, 
0x0028, 0x004e, 0x0061, 0x006d, 0x0065, 0x002c, 0x0020, 0x0041, 0x0067, 
0x0065, 0x0029, 0x0020, 0x0056, 0x0041, 0x004c, 0x0055, 0x0045, 0x0053, 
0x0020, 0x0028, 0x0027, 0x5f20, 0x864e, 0x0027, 0x002c, 0x0020, 0x0031, 
0x0038, 0x0029, 0x0000, 
    IDC_CMB_SQL, 0x403, 96, 0
0x0049, 0x004e, 0x0053, 0x0045, 0x0052, 0x0054, 0x0020, 0x0049, 0x004e, 
0x0054, 0x004f, 0x0020, 0x0050, 0x0065, 0x006f, 0x0070, 0x006c, 0x0065, 
0x0028, 0x004e, 0x0061, 0x006d, 0x0065, 0x002c, 0x0020, 0x0041, 0x0067, 
0x0065, 0x0029, 0x0020, 0x0056, 0x0041, 0x004c, 0x0055, 0x0045, 0x0053, 
0x0020, 0x0028, 0x0027, 0x738b, 0x4e8c, 0x0027, 0x002c, 0x0020, 0x0031, 
0x0039, 0x0029, 0x0000, 
    IDC_CMB_SQL, 0x403, 42, 0
0x0053, 0x0045, 0x004c, 0x0045, 0x0043, 0x0054, 0x0020, 0x002a, 0x0020, 
0x0046, 0x0052, 0x004f, 0x004d, 0x0020, 0x0050, 0x0065, 0x006f, 0x0070, 
0x006c, 0x0065, 0x0000, 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "WCE MFC-Anwendung ADOAccess\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ADOAccess\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ADOAccess.EXE\0"
            VALUE "ProductName", "Anwendung ADOAccess\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ADOAccess.rc2"  // non-Microsoft eMbedded Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "wceres.rc"         // WCE-specific components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

