; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgSubmit
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RDAExam.h"

ClassCount=5
Class1=CRDAExamApp
Class2=CRDAExamDlg

ResourceCount=5
Resource1=IDR_MAINFRAME
Resource2=IDD_DLGPULL_DIALOG
Class4=CDlgPull
Resource3=IDD_RDAEXAM_DIALOG
Class5=CDlgPush
Resource4=IDD_DLGSUBMIT_DIALOG
Class3=CDlgSubmit
Resource5=IDD_DLGPUSH_DIALOG

[CLS:CRDAExamApp]
Type=0
HeaderFile=RDAExam.h
ImplementationFile=RDAExam.cpp
Filter=N

[CLS:CRDAExamDlg]
Type=0
HeaderFile=RDAExamDlg.h
ImplementationFile=RDAExamDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC


[DLG:IDD_RDAEXAM_DIALOG]
Type=1
Class=CRDAExamDlg
ControlCount=3
Control1=IDC_BTNSUBMIT,button,1342242816
Control2=IDC_BTNPULL,button,1342242816
Control3=IDC_BTNPUSH,button,1342242816

[DLG:IDD_DLGSUBMIT_DIALOG]
Type=1
Class=CDlgSubmit
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDTINTERNETURL,edit,1350631552
Control5=IDC_INTERNETUSERNAME,edit,1350631552
Control6=IDC_EDTINTERNETPASSWORD,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDTCONNECTSTR,edit,1350631556
Control9=IDC_EDTQUERYSTR,edit,1350631556
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BTNOK,button,1342242816
Control13=IDC_BTNCANCEL,button,1342242816

[CLS:CDlgSubmit]
Type=0
HeaderFile=DlgSubmit.h
ImplementationFile=DlgSubmit.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDTINTERNETURL

[DLG:IDD_DLGPULL_DIALOG]
Type=1
Class=CDlgPull
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDTINTERNETURL,edit,1350631552
Control5=IDC_INTERNETUSERNAME,edit,1350631552
Control6=IDC_EDTINTERNETPASSWORD,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BTNOK,button,1342242816
Control14=IDC_BTNCANCEL,button,1342242816
Control15=IDC_EDTERRORTABLENAME,edit,1350631552
Control16=IDC_EDTCONNECTSTR,edit,1350631552
Control17=IDC_EDTLOCALCONNECTSTR,edit,1350631552
Control18=IDC_EDTLOCALTABLENAME,edit,1350631552
Control19=IDC_EDTQUERYSTR,edit,1352728580
Control20=IDC_CMBTRACKING,combobox,1344339971
Control21=IDC_STATIC,static,1342308352

[CLS:CDlgPull]
Type=0
HeaderFile=DlgPull.h
ImplementationFile=DlgPull.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDTINTERNETURL
VirtualFilter=dWC

[DLG:IDD_DLGPUSH_DIALOG]
Type=1
Class=CDlgPush
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDTINTERNETURL,edit,1350631552
Control5=IDC_INTERNETUSERNAME,edit,1350631552
Control6=IDC_EDTINTERNETPASSWORD,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDTLOCALTABLENAME,edit,1350631552
Control10=IDC_BTNOK,button,1342242816
Control11=IDC_BTNCANCEL,button,1342242816
Control12=IDC_EDTCONNECTSTR,edit,1352728580
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EDTLOCALCONNECTSTR,edit,1352728580
Control15=IDC_STATIC,button,1342177287

[CLS:CDlgPush]
Type=0
HeaderFile=DlgPush.h
ImplementationFile=DlgPush.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

