HKCR
{
	ConnectionCom.Add.1 = s 'Add Class'
	{
		CLSID = s '{630B3CD3-DDB1-43CE-AD2F-4F57DC54D5D0}'
	}
	ConnectionCom.Add = s 'Add Class'
	{
		CLSID = s '{630B3CD3-DDB1-43CE-AD2F-4F57DC54D5D0}'
		CurVer = s 'ConnectionCom.Add.1'
	}
	NoRemove CLSID
	{
		ForceRemove {630B3CD3-DDB1-43CE-AD2F-4F57DC54D5D0} = s 'Add Class'
		{
			ProgID = s 'ConnectionCom.Add.1'
			VersionIndependentProgID = s 'ConnectionCom.Add'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{03CFA5DA-FD47-4ADF-8B96-BFEE4F646B5C}'
		}
	}
}
