; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPingExampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PingExample.h"

ClassCount=2
Class1=CPingExampleApp
Class2=CPingExampleDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PINGEXAMPLE_DIALOG

[CLS:CPingExampleApp]
Type=0
HeaderFile=PingExample.h
ImplementationFile=PingExample.cpp
Filter=N

[CLS:CPingExampleDlg]
Type=0
HeaderFile=PingExampleDlg.h
ImplementationFile=PingExampleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_IP


[DLG:IDD_PINGEXAMPLE_DIALOG]
Type=1
Class=CPingExampleDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_IP,edit,1350631552
Control3=IDC_BTNPING,button,1342242816
Control4=IDC_LIST_RECV,listbox,1353777425
Control5=IDC_BTNCLEAR,button,1342242816

