; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CThreadAsynDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ThreadAsyn.h"

ClassCount=2
Class1=CThreadAsynApp
Class2=CThreadAsynDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_THREADASYN_DIALOG

[CLS:CThreadAsynApp]
Type=0
HeaderFile=ThreadAsyn.h
ImplementationFile=ThreadAsyn.cpp
Filter=N

[CLS:CThreadAsynDlg]
Type=0
HeaderFile=ThreadAsynDlg.h
ImplementationFile=ThreadAsynDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LISTONE


[DLG:IDD_THREADASYN_DIALOG]
Type=1
Class=CThreadAsynDlg
ControlCount=5
Control1=IDC_LISTONE,listbox,1352728833
Control2=IDC_LISTTWO,listbox,1352728833
Control3=IDC_BTNEXEC,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287

