; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTreeAttrDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TreeCtrlUse.h"

ClassCount=3
Class1=CTreeCtrlUseApp
Class2=CTreeCtrlUseDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_TREECTRLUSE_DIALOG
Class3=CTreeAttrDlg
Resource3=IDD_TREEATTRDLG_DIALOG

[CLS:CTreeCtrlUseApp]
Type=0
HeaderFile=TreeCtrlUse.h
ImplementationFile=TreeCtrlUse.cpp
Filter=N

[CLS:CTreeCtrlUseDlg]
Type=0
HeaderFile=TreeCtrlUseDlg.h
ImplementationFile=TreeCtrlUseDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TREE


[DLG:IDD_TREECTRLUSE_DIALOG]
Type=1
Class=?
ControlCount=3
Control1=IDC_TREE,SysTreeView32,1350632448
Control2=IDC_STATUS,static,1342308352
Control3=IDC_BTNSET,button,1342242816

[DLG:IDD_TREEATTRDLG_DIALOG]
Type=1
Class=CTreeAttrDlg
ControlCount=5
Control1=IDC_CHK_EDITLABELS,button,1342242819
Control2=IDC_CHK_HASBUTTONS,button,1342242819
Control3=IDC_CHK_HASLINES,button,1342242819
Control4=IDC_CHK_LINESATROOT,button,1342242819
Control5=IDC_SHOWSELALWAYS,button,1342242819

[CLS:CTreeAttrDlg]
Type=0
HeaderFile=TreeAttrDlg.h
ImplementationFile=TreeAttrDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHK_EDITLABELS

