; VCC file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyCEActiveXPropPage
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyCEActiveX.h"
CDK=Y

ClassCount=2
Class1=CMyCEActiveXCtrl
Class2=CMyCEActiveXPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_MYCEACTIVEX
Resource2=IDD_PROPPAGE_MYCEACTIVEX

[CLS:CMyCEActiveXCtrl]
Type=0
HeaderFile=MyCEActiveXCtl.h
ImplementationFile=MyCEActiveXCtl.cpp
Filter=W
LastObject=CMyCEActiveXCtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CMyCEActiveXPropPage]
Type=0
HeaderFile=MyCEActiveXPpg.h
ImplementationFile=MyCEActiveXPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_MYCEACTIVEX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_MYCEACTIVEX]
Type=1
Class=CMyCEActiveXPropPage
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDTMSG,edit,1350631552

