; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIPC_MSGCLIENTDlg
LastTemplate=generic CWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IPC_MSGCLIENT.h"

ClassCount=3
Class1=CIPC_MSGCLIENTApp
Class2=CIPC_MSGCLIENTDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Class3=CIPCClient
Resource2=IDD_IPC_MSGCLIENT_DIALOG

[CLS:CIPC_MSGCLIENTApp]
Type=0
HeaderFile=IPC_MSGCLIENT.h
ImplementationFile=IPC_MSGCLIENT.cpp
Filter=N

[CLS:CIPC_MSGCLIENTDlg]
Type=0
HeaderFile=IPC_MSGCLIENTDlg.h
ImplementationFile=IPC_MSGCLIENTDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CIPC_MSGCLIENTDlg


[DLG:IDD_IPC_MSGCLIENT_DIALOG]
Type=1
Class=CIPC_MSGCLIENTDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDTSESSIONNAME,edit,1350631552
Control3=IDC_EDTSEND,edit,1350631556
Control4=IDC_BTNSENDDATA,button,1342242816
Control5=IDC_EDTRECV,edit,1350633604
Control6=IDC_BTNCONNECT,button,1342242816
Control7=IDC_BTNDISCONNECT,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATICSTATUS,static,1342308352

[CLS:CIPCClient]
Type=0
HeaderFile=IPCClient.h
ImplementationFile=IPCClient.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CIPCClient

