// Created by Microsoft (R) C/C++ Compiler Version 12.00.8168.0 (2253e5f3).
//
// CEComServer.tli
//
// Wrapper implementations for Win32 type library E:\\工作项目\\EVC编程入门及项目开发\\例子程序\\10\\CEComServer\\X86Dbg\\CEComServer.dll
// compiler-generated file created 03/10/04 at 21:12:26 - DO NOT EDIT!

#pragma once

//
// interface ISimple wrapper method implementations
//

inline HRESULT ISimple::ShowSvrMsg ( ) {
    HRESULT _hr = raw_ShowSvrMsg();
    if (FAILED(_hr)) _com_issue_errorex(_hr, this, __uuidof(this));
    return _hr;
}
