; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CASynDllTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ASynDllTest.h"

ClassCount=2
Class1=CASynDllTestApp
Class2=CASynDllTestDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ASYNDLLTEST_DIALOG

[CLS:CASynDllTestApp]
Type=0
HeaderFile=ASynDllTest.h
ImplementationFile=ASynDllTest.cpp
Filter=N

[CLS:CASynDllTestDlg]
Type=0
HeaderFile=ASynDllTestDlg.h
ImplementationFile=ASynDllTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CASynDllTestDlg


[DLG:IDD_ASYNDLLTEST_DIALOG]
Type=1
Class=CASynDllTestDlg
ControlCount=1
Control1=IDC_BTNCALL,button,1342242816

