; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTCPClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TCPClient.h"

ClassCount=2
Class1=CTCPClientApp
Class2=CTCPClientDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_TCPCLIENT_DIALOG

[CLS:CTCPClientApp]
Type=0
HeaderFile=TCPClient.h
ImplementationFile=TCPClient.cpp
Filter=N

[CLS:CTCPClientDlg]
Type=0
HeaderFile=TCPClientDlg.h
ImplementationFile=TCPClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDTREMOTEHOST


[DLG:IDD_TCPCLIENT_DIALOG]
Type=1
Class=CTCPClientDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDTREMOTEHOST,edit,1350631552
Control4=IDC_EDTREMOTEPORT,edit,1350631552
Control5=IDC_BTNCONN,button,1342242816
Control6=IDC_BTNDISCONN,button,1342242816
Control7=IDC_BTNSENDDATA,button,1342242816
Control8=IDC_EDTSENDDATA,edit,1350631556
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDTRECV,edit,1350633604
Control12=IDC_LBLCONNSTATUS,static,1342308352

