; VCC file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PlugIn_Main.h"
LastPage=0

ClassCount=6
Class1=CPlugIn_MainApp
Class2=CPlugIn_MainDoc
Class3=CPlugIn_MainView
Class4=CMainFrame
Class5=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDD_ABOUTBOX (German (Germany))
Resource3=IDR_MAINFRAME (German (Germany))
Resource4=IDR_MAINFRAME
Class6=CPlugInDlg
Resource5=IDD_PLUGINDLG_DIALOG

[CLS:CPlugIn_MainApp]
Type=0
HeaderFile=PlugIn_Main.h
ImplementationFile=PlugIn_Main.cpp
Filter=N

[CLS:CPlugIn_MainDoc]
Type=0
HeaderFile=PlugIn_MainDoc.h
ImplementationFile=PlugIn_MainDoc.cpp
Filter=N

[CLS:CPlugIn_MainView]
Type=0
HeaderFile=PlugIn_MainView.h
ImplementationFile=PlugIn_MainView.cpp
Filter=C


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame



[CLS:CAboutDlg]
Type=0
HeaderFile=PlugIn_Main.cpp
ImplementationFile=PlugIn_Main.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_MI_PLUGIN
Command2=ID_MI_QUIT
CommandCount=2

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13
Command4=ID_EDIT_UNDO

[TB:IDR_MAINFRAME (German (Germany))]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_APP_ABOUT
CommandCount=4

[ACL:IDR_MAINFRAME (German (Germany))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_APP_EXIT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
CommandCount=8

[DLG:IDD_ABOUTBOX (German (Germany))]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_PLUGINDLG_DIALOG]
Type=1
Class=CPlugInDlg
ControlCount=3
Control1=IDC_LSTPLUGIN,SysListView32,1350631425
Control2=IDC_BTNLOAD,button,1342242816
Control3=IDC_BTNCLOSE,button,1342242816

[CLS:CPlugInDlg]
Type=0
HeaderFile=PlugInDlg.h
ImplementationFile=PlugInDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPlugInDlg

